<!DOCTYPE html>
<html>
    <head>
        <title>Kalah Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    </head>
    <body>
        <table border="1" style="width:50%">
            <tr>
                <td rowspan="2">Kalah 1</td>

                <td>
                    <button onclick="socket.send('{player:1, pit:1}')">sow</button>
                    <output> 6 </output>
                </td>
                <td>
                    <button onclick="socket.send('{player:1, pit:2}')">sow</button>
                    <output> 6 </output>
                </td>
                <td>
                    <button onclick="socket.send('{player:1, pit:3}')">sow</button>
                    <output> 6 </output>
                </td>
                <td>
                    <button onclick="socket.send('{player:1, pit:4}')">sow</button>
                    <output> 6 </output>
                </td>
                <td>
                    <button onclick="socket.send('{player:1, pit:5}')">sow</button>
                    <output> 6 </output>
                </td>
                <td>
                    <button onclick="socket.send('{player:1, pit:6}')">sow</button>
                    <output> 6 </output>
                </td>
                <td rowspan="2">Kalah 2</td>
            </tr>
            <tr>
                <td>
                    <button onclick="socket.send('{player:2, pit:1}')">sow</button>
                    <output> 6 </output>
                </td>
                <td>
                    <button onclick="socket.send('{player:2, pit:2}')">sow</button>
                    <output> 6 </output>
                </td>
                <td>
                    <button onclick="socket.send('{player:2, pit:3}')">sow</button>
                    <output> 6 </output>
                </td>
                <td>
                    <button onclick="socket.send('{player:2, pit:4}')">sow</button>
                    <output> 6 </output>
                </td>
                <td>
                    <button onclick="socket.send('{player:2, pit:5}')">sow</button>
                    <output> 6 </output>
                </td>
                <td>
                    <button onclick="socket.send('{player:1, pit:6}')">sow</button>
                    <output> 6 </output>
                </td>                                
            </tr>
        </table> 
        <br/>
        <button onclick="socket.send('Start game')">Start!</button>
        <button id="getRoom">Get Room</button>

        <script type="text/javascript">
            var roomId = 0;
            var socket = null;

            document.getElementById("getRoom").onclick = function () {
                $.getJSON('http://localhost:8080/kalah/resources/room', function (data) {
                    roomId = data.roomId;
                    socket = new WebSocket("ws://localhost:8080/kalah/gameroom?roomId=" + roomId);
                    socket.onmessage = function (event) {
                        alert("received: " + event.data);
                    };
                });
            };
        </script>
    </body>
</html>
